<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Front-end application translations
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for the front-end application.
    |
    */

    "users"    => [
        "status" => [
            "verified"     => "Đã xác minh",
            "not_verified" => "Chưa xác minh",
            "ask_verify"   => "Xác minh Email"
        ],
        "roles"  => [
            "regular" => "Thường",
            "admin"   => "Quản trị"
        ],
        "labels" => [
            "id"                => "ID",
            "id_pound"          => "#",
            "first_name"        => "Họ",
            "last_name"         => "Tên",
            "middle_name"       => "Tên đệm",
            "name"              => "Tên",
            "code"              => "Mã",
            "username"          => "Tên đăng nhập",
            "avatar"            => "Hình đại diện",
            "email"             => "Email",
            "role"              => "Vai trò",
            "roles"             => "Vai trò",
            "status"            => "Trạng thái",
            "current_password"  => "Mật khẩu hiện tại",
            "password"          => "Mật khẩu",
            "new_password"      => "Mật khẩu mới",
            "confirm_password"  => "Xác nhận mật khẩu",
            "ask_upload_avatar" => "Tải lên Hình đại diện",
            "new_record"        => "Người dùng mới",
            "edit_record"       => "Chỉnh sửa Người dùng",
            "general_settings"  => "Cài đặt chung",
            "password_settings" => "Cài đặt Mật khẩu",
            "avatar_settings"   => "Cài đặt Hình đại diện",
        ]
    ],
    "messages" => [
        "name" => "Tin nhắn",
    ],

    "global" => [
        "pages"   => [
            "home"              => "Trang chủ",
            "users"             => "Người dùng",
            "users_create"      => "Người dùng mới",
            "users_edit"        => "Chỉnh sửa người dùng",
            "customers"         => "Khách hàng",
            "customers_create"  => "Khách hàng mới",
            "customers_edit"    => "Chỉnh sửa khách hàng",
            "supports"          => "Hỗ trợ",
            "supports_create"   => "Hỗ trợ mới",
            "supports_edit"     => "Chỉnh sửa hỗ trợ",
            "configs"           => "Cài đặt",
            "configs_create"    => "Cài đặt mới",
            "configs_edit"      => "Chỉnh sửa cài đặt",
            "categories"        => "Nhóm sản phẩm",
            "categories_create" => "Nhóm sản phẩm mới",
            "categories_edit"   => "Chỉnh sửa nhóm sản phẩm",
            "products"          => "Sản phẩm",
            "products_create"   => "Sản phẩm mới",
            "products_edit"     => "Chỉnh sửa sản phẩm",
            "posts"             => "Bài viết",
            "posts_create"      => "Bài viết mới",
            "posts_edit"        => "Bài viết sản phẩm",
            "profile"           => "Hồ sơ",
            "register"          => "Đăng ký",
            "login"             => "Đăng nhập",
            "logout"            => "Đăng xuất",
            "forgot_password"   => "Quên mật khẩu",
            "reset_password"    => "Đặt lại mật khẩu",
            "recharge"          => "Nạp tiền",
            "recharges"         => "Nạp tiền",
            "recharges_create"  => "Nạp tiền cho khách",
            "recharges_edit"    => "Xem thông tin nạp tiền",
            "orders"            => "Hoá đơn",
            "orders_edit"       => "Chi tiết hoá đơn",
        ],
        "phrases" => [
            'clear_filters'            => 'Xóa tất cả',
            "loading"                  => "Đang tải...",
            "sign_out"                 => "Đăng xuất",
            'all_records'              => 'Tất cả hồ sơ',
            "argh"                     => "Ồ!",
            "success"                  => "Thành công!",
            "fix_errors"               => "Vui lòng sửa các lỗi sau:",
            "no_records"               => "Không tìm thấy hồ sơ.",
            'login_desc'               => 'Nếu bạn đã là thành viên, vui lòng đăng nhập.',
            'login_not_verified'       => 'Vui lòng xác minh email của bạn để có thể đăng nhập.',
            'register_desc'            => 'Nếu bạn chưa có tài khoản, vui lòng đăng ký.',
            'reset_password_desc'      => 'Điền vào biểu mẫu để đặt lại mật khẩu của bạn.',
            'login_ask'                => 'Đã có tài khoản?',
            'register_ask'             => 'Chưa có tài khoản?',
            'forgot_password_desc'     => 'Nếu bạn quên mật khẩu, hãy đặt lại nó dưới đây.',
            "forgot_password_ask"      => "Quên mật khẩu?",
            'forgot_password_login'    => 'Có mật khẩu của bạn? Đăng nhập.',
            "already_registered_login" => "Hoàn thành rồi? Đăng nhập.",
            "inspire"                  => "Hãy xây dựng một cái gì đó thú vị!",
            "copyright"                => sprintf("Bản quyền © %s. %s. Đã đăng ký Bảo lưu.", date('Y'), env('APP_NAME')),
            'record_created'           => 'Tạo hồ sơ thành công.',
            'record_not_created'       => 'Không thể tạo hồ sơ.',
            'record_updated'           => 'Cập nhật hồ sơ thành công.',
            'record_not_updated'       => 'Không thể cập nhật hồ sơ.',
            'file_uploaded'            => 'Tải lên tệp thành công',
            'file_not_uploaded'        => 'Không thể tải lên tệp',
            'password_updated'         => 'Cập nhật mật khẩu thành công',
            'password_not_updated'     => 'Không thể cập nhật mật khẩu',
            'profile_updated'          => 'Cập nhật hồ sơ thành công',
            'profile_not_updated'      => 'Không thể cập nhật hồ sơ',
            'not_found_title'          => '404',
            'not_found_text'           => 'Trang bạn đang tìm không có ở đây.',
            'not_found_back'           => 'Quay lại',
            'input_files_select'       => 'Kéo và thả tệp vào đây hoặc nhấp để tải lên | Kéo và thả tệp vào đây hoặc nhấp để tải lên',
            'input_files_selected'     => '{count} tệp được chọn | {count} tệp được chọn',
            'email_verified'           => 'Xác minh email thành công!',
            "member_since"             => "Thành viên từ: {date}",
            "verification_sent"        => "Đã gửi liên kết xác minh email.",
        ],
        "buttons" => [
            'add_new'       => 'Thêm mới',
            'filters'       => 'Bộ lọc',
            "save"          => "Lưu",
            "send"          => "Gửi",
            "submit"        => "Gửi",
            "login"         => "Đăng nhập",
            "register"      => "Đăng ký",
            "search"        => "Tìm kiếm",
            "new_record"    => "Hồ sơ mới",
            'documentation' => "Tài liệu",
            "back"          => "Quay lại",
            "upload"        => "Tải lên",
            "update"        => "Cập nhật",
            "change_avatar" => "Thay đổi hình đại diện",
            "recharge"      => "Nạp tiền",
        ],
        "actions" => [
            "name"     => "Hành động",
            "edit"     => "Chỉnh sửa",
            "delete"   => "Xóa",
            "recharge" => "Nạp tiền"
        ],
        "alerts"  => [
            "success"                => "Thành công!",
            "warning"                => "Cảnh báo!",
            "danger"                 => "Lỗi!",
            "confirm"                => "Xác nhận!",
            "confirm_action_message" => "Bạn có chắc chắn muốn thực hiện hành động này?",
        ]
    ],
    "labels" => [
        "transaction_code"  => "Mã giao dịch",
        "amount"            => "Số tiền",
        "description"       => "Nội dung",
        "categories"        => "Danh sách nhóm",
        "priority"          => "Thứ tự hiển thị",
        "price"             => "Giá tiền",
        "qty"               => "Số lượng",
        "is_active"         => "Trạng thái",
        "detail"            => "Chi tiết",
        "add"               => "Thêm",
        "add_detail"        => "Thêm chi tiết",
        "delete"            => "Xoá",
        "title"             => "Tiêu đề",
        "content"           => "Nội dung",
        "author_name"       => "Người viết",
        "comment_count"     => "Lượt bình luận",
        "author_comment"    => "Người bình luận",
        "customer_name"     => "Khách hàng",
        "created_at"        => "Thời gian tạo",
        "id"                => "ID",
        "id_pound"          => "#",
        "first_name"        => "Họ",
        "last_name"         => "Tên",
        "middle_name"       => "Tên đệm",
        "name"              => "Tên",
        "code"              => "Mã",
        "username"          => "Tên đăng nhập",
        "avatar"            => "Hình đại diện",
        "email"             => "Email",
        "role"              => "Vai trò",
        "roles"             => "Vai trò",
        "status"            => "Trạng thái",
        "current_password"  => "Mật khẩu hiện tại",
        "password"          => "Mật khẩu",
        "new_password"      => "Mật khẩu mới",
        "confirm_password"  => "Xác nhận mật khẩu",
        "ask_upload_avatar" => "Tải lên Hình đại diện",
        "new_record"        => "Người dùng mới",
        "edit_record"       => "Chỉnh sửa Người dùng",
        "general_settings"  => "Cài đặt chung",
        "password_settings" => "Cài đặt Mật khẩu",
        "avatar_settings"   => "Cài đặt Hình đại diện",
        "phone"             => "Số điện thoại",
        "zalo"              => "Zalo",
        "telegram"          => "Telegram",
        "image"             => "Hình ảnh",
        "value"             => "Giá trị",
        "bank_name"         => "Ngân hàng",
        "date"              => "Thời gian",
        "customer_code"     => "Mã khách hàng",
        "customer"          => "Khách hàng",
        "status_name"       => "Trạng thái",
        "bank"              => "Ngân hàng",
        "bank_code"         => "Ngân hàng",
        "balance"           => "Số dư",
        "total"             => "Tổng",
        "product"           => "Sản phẩm",
        "show"              => "Hiển thị",
        "list_status"       => [
            "failed"  => "Thất bại",
            "success" => "Thành công",
        ]
    ]
];
